#contact
    background: linear-gradient(50deg, rgba(33, 33, 33, 0.8), rgba(33, 33, 33, 0.8)), url(/img/wallpaper-2989910.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center

    h2
        padding-top: 50px

    .contactWrapper
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        padding: 0 20px

        p
            color: white
            max-width: 500px
            text-align: center

    .socialWrapper
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
        padding-bottom: 60px

        .socialRow
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column

            .contactItem
                box-sizing: border-box
                margin: 10px 10px
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column

                span
                    color: white
                    font-size: 30px

                h4
                    color: white
                    margin: 10px 0

                p
                    margin: 0
                    color: white
                    text-align: center

footer
    padding-bottom: 60px

    p
        text-align: center
        color: white

        a
            color: white
            text-decoration: underline

@media (min-width: 768px)
    #contact .socialWrapper .socialRow
        flex-direction: row

        .contactItem
            margin: 10px 40px
