#form

    .formWrapper
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        padding: 50px 0 20px 0

        form
            width: 100%
            max-width: 800px

            .formRow
                width: 100%
                display: flex
                flex-direction: column

                input
                    width: 100%
                    box-sizing: border-box
                    padding: 5px 8px
                    margin-bottom: 5px
                    line-height: 16px
                    font-family: 'Roboto', sans-serif
                    font-weight: 700
                    font-size: 16px

                .contactName
                    margin-right: 5px

                textarea
                    width: 100%
                    resize: none
                    box-sizing: border-box
                    padding: 5px 8px
                    margin-top: 5px
                    line-height: 20px
                    font-family: 'Roboto', sans-serif
                    font-weight: 700
                    font-size: 16px

                button
                    max-width: 80px
                    box-sizing: border-box
                    padding: 5px 10px
                    margin-top: 5px
                    font-family: 'Roboto', sans-serif
                    font-weight: 700
                    cursor: pointer

            .button
                justify-content: flex-end

.formRow .formRowOne
    flex-direction: column

@media (min-width: 768px)
    #form .formWrapper form .formRow
        flex-direction: row

        input
            margin-bottom: 0
