html
    margin: 0
    padding: 0
    height: 100%

body
    margin: 0
    padding: 0
    height: 100%

h1, h2, h3, h4,
    font-family: 'Roboto', sans-serif

a, p
    font-family: 'Open Sans', sans-serif

a
    text-decoration: none

.desktopNav
    display: none

.tabletNav
    display: none

.mobileNav
    position: absolute
    width: 100%

    #mobileBurger
        position: absolute
        right: 0
        display: flex
        align-items: center
        justify-content: center
        height: 50px
        width: 50px
        padding: 15px 15px
        cursor: pointer
        z-index: 7

        span,
        span:before,
        span:after
            content: ""
            display: block
            background-color: white
            height: 3px
            width: 30px
            position: relative
            transition: all 0.3s ease-in-out

        span:before
            top: 10px

        span:after
            top: -13px

        &.isOpen span
            background: transparent

        &.isOpen span:before,
        &.isOpen span:after
            transform-origin: center
            transform: rotate(45deg)
            top: 0

        &.isOpen span:after
            transform: rotate(-45deg)
            top: -3px

    #mobileSlider
        transform: translateX(-100%)
        width: 100%
        height: 100vh
        background-color: #262626
        position: fixed
        z-index: 5
        opacity: 0.95
        transition: all 0.3s ease-in-out

        ul
            display: block
            margin: 0
            padding: 80px 0 0 25px

            li
                list-style: none
                font-size: 22px
                padding: 20px 0
                box-sizing: border-box

                a
                    text-decoration: none
                    color: white
                    padding: 20px 0
                    box-sizing: border-box

#mobileSlider.isOpen
    transform: translate(0)

@media (min-width: 768px)
    .mobileNav
        display: none

    .tabletNav
        display: block

        .logo
            position: absolute
            top: 20px
            left: 10%
            height: 50px
            display: flex
            align-items: center

            img
                width: 200px

        ul
            position: absolute
            right: 10%
            top: 20px
            margin: 0
            padding: 0
            height: 50px
            display: flex
            align-items: center

            li
                list-style: none
                color: white
                display: inline-block
                padding: 0 10px

                a
                    color: white

@media (min-width: 1024px)
    .mobileNav
        display: none

    .tabletNav
        display: none

    .desktopNav
        display: block

        .logo
            position: absolute
            top: 20px
            left: 15%
            height: 50px
            display: flex
            align-items: center

            h1
                margin: 0


                img
                    width: 200px

        ul
            position: absolute
            margin: 0
            padding: 0
            top: 20px
            right: 15%
            display: flex
            justify-content: center
            align-items: center
            height: 50px

            li
                display: inline-block
                padding: 0 10px

                a
                    text-decoration: none
                    color: white
                    font-weight: 400
                    padding-bottom: 5px

                    &:hover
                        border-bottom: 2px solid white
