#location

    h2
        padding-top: 50px

    .locationWrapper
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        padding: 0 20px

        p
            color: $grey
            text-align: center
            max-width: 500px
            padding-top: 20px

        img
            max-width: 90%
            padding-top: 30px
