#portfolio
    background: linear-gradient(50deg, rgba(33, 33, 33, 0.8), rgba(33, 33, 33, 0.8)), url(/img/hero-02.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center

    h2
        padding-top: 50px

    .portfolioWrapper
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        padding-top: 50px
        padding-bottom: 20px

        .portfolioRow
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column

            .portfolioImg
                width: 300px
                height: 169px
                display: flex
                background: white
                cursor: pointer
                justify-content: center
                align-items: center
                flex-direction: column
                margin-bottom: 10px

                img
                    display: none
                    width: 50px
                    cursor: pointer

                h3
                    display: none

                &:hover

                        h3
                            color: white
                            display: block

                        img
                            display: block
                            width: 50px

            .one
                background: linear-gradient(50deg, rgba(41, 128, 185, 0.4), rgba(41, 128, 185, 0.4)), url(/img/veronaDesktopEdit.png)
                background-size: cover
                background-position: center

                &:hover
                    background: linear-gradient(50deg, rgba(41, 128, 185, 0.9), rgba(41, 128, 185, 0.9)), url(/img/veronaDesktopEdit.png)
                    background-size: cover
                    background-position: center

            .two
                background: linear-gradient(50deg, rgba(41, 128, 185, 0.4), rgba(41, 128, 185, 0.4)), url(/img/resturantDesktop.png)
                background-size: cover
                background-position: center

                &:hover
                    background: linear-gradient(50deg, rgba(41, 128, 185, 0.9), rgba(41, 128, 185, 0.9)), url(/img/resturantDesktop.png)
                    background-size: cover
                    background-position: center

            .three
                background: linear-gradient(50deg, rgba(41, 128, 185, 0.4), rgba(41, 128, 185, 0.4)), url(/img/YEBO.png)
                background-size: cover
                background-position: center

                &:hover
                    background: linear-gradient(50deg, rgba(41, 128, 185, 0.9), rgba(41, 128, 185, 0.9)), url(/img/YEBO.png)
                    background-size: cover
                    background-position: center

            .four
                background: linear-gradient(50deg, rgba(41, 128, 185, 0.4), rgba(41, 128, 185, 0.4)), url(/img/ZETdesktop.png)
                background-size: cover
                background-position: center

                &:hover
                    background: linear-gradient(50deg, rgba(41, 128, 185, 0.9), rgba(41, 128, 185, 0.9)), url(/img/ZETdesktop.png)
                    background-size: cover
                    background-position: center

            .five
                background: linear-gradient(50deg, rgba(41, 128, 185, 0.4), rgba(41, 128, 185, 0.4)), url(/img/twobyes.png)
                background-size: cover
                background-position: center

                &:hover
                    background: linear-gradient(50deg, rgba(41, 128, 185, 0.9), rgba(41, 128, 185, 0.9)), url(/img/twobyes.png)
                    background-size: cover
                    background-position: center

            .six
                background: linear-gradient(50deg, rgba(41, 128, 185, 0.4), rgba(41, 128, 185, 0.4)), url(/img/travelly.png)
                background-size: cover
                background-position: center

                &:hover
                    background: linear-gradient(50deg, rgba(41, 128, 185, 0.9), rgba(41, 128, 185, 0.9)), url(/img/travelly.png)
                    background-size: cover
                    background-position: center

.divider.white
    background-color: white

#portfolio.noBackground
    background: none
    padding-bottom: 20px

@media (min-width: 769px)
    #portfolio .portfolioWrapper .portfolioRow
        flex-direction: row

        .portfolioImg
            margin-bottom: 0

#psd
    // background-image: url(/img/restaurant.png)
    // height: 100%
    // background-repeat: no-repeat
    // background-size: cover

    img
        width: 100vw
