#portfolioHero
    background-image: url(/img/hero-01.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 49vh

    .portfolioPageWrapper
        height: 34vh
        display: flex
        justify-content: center
        align-items: center

        h1
            color: white
            margin: 0
